<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TictacGame</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="container">
		<div class="tictac">
			<div class="background"></div>
			<div class="cells">
				<button class="btn" ></button>
				<button class="btn" ></button>
				<button class="btn" ></button>
				<button class="btn" ></button>
				<button class="btn" ></button>
				<button class="btn" ></button>
				<button class="btn" ></button>
				<button class="btn" ></button>
				<button class="btn" ></button>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>